spring.application.name=netflix-clone-backend

#MySQL Configuration
spring.datasource.url=${NETFLIX_CLONE_DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Liquibase Configuration
spring.liquibase.change-log=classpath:config/liquibase/changelog.xml

#TMDB API Configuration
tmdb.api.key=${TMDB_API_KEY}